<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charles.aroutiounian/Desktop/DragonCurve.playground#CharacterRangeLen=161&amp;CharacterRangeLoc=1919&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=700561039.392534"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/charles.aroutiounian/Desktop/DragonCurve.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2012&amp;EndingColumnNumber=5&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=700561039.392658"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
